# API-automation

./: .project  pom.xml  testng.xml
reports/: Test-Report-2025.07.25.13.39.53.html  Test-Report-2025.07.25.13.43.20.html  Test-Report-2025.07.25.13.59.20.html
src/test/java/testBase/: BaseTest.java  GenerateAuthTokenAndSessionId.java
src/test/java/testCases/: GetByIdApi.java
src/test/java/utilities/: ExtentReportmanager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.GetByIdApi.xml
